{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": { // Configuration section for the Weather API
    "OpenWeatherApiKey": "2c3ca26d75b04d0a0fb6855d6ec9764e" // API key for accessing the OpenWeather API
  }


}
